# GoCartShopping

./: Go-Cart.sln
Go-Cart/: CartHub.cs  Go-Cart.csproj  Program.cs  ReviewHub.cs  appsettings.json
Go-Cart/Controllers/: CartController.cs  CategoryController.cs  FilterController.cs  HomeController.cs  OrderController.cs  PaymentGateway.cs  ProductController.cs  RatingController.cs  SearchController.cs  WishListController.cs
Go-Cart/Data/: ApplicationDbContext.cs
Go-Cart/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230906081519_RenameIdentityTables.Designer.cs  20230906081519_RenameIdentityTables.cs  20230906083022_AddNewColumnsToUserTable.cs  (+51 more)
Go-Cart/Extensions/: SessionExtension.cs
Go-Cart/Interfaces/: IDateService.cs  IImageService.cs
Go-Cart/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Color.cs  ErrorViewModel.cs  Offer.cs  Order.cs  OrderDetails.cs  OrderItem.cs  Payment.cs  Product.cs  ProductColor.cs  ProductFilter.cs  ProductImage.cs  ProductOrder.cs  ProductReview.cs  ProductSize.cs  Rating.cs  Search.cs  ShippingAddress.cs  Size.cs  Transaction.cs  WishList.cs  WishListItem.cs
Go-Cart/Properties/: launchSettings.json
Go-Cart/Services/: EmailSender.cs  ProductDateService.cs  ProductImageService.cs  UserImageService.cs
Go-Cart/ViewModels/: CategoryViewModel.cs  HomeViewModel.cs  OrderDetailsViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductDetailsViewModel.cs  ProductFormViewModel.cs  ProductReviewViewModel.cs
Go-Cart/Views/: _ViewImports.cshtml
(+81 files in other folders)
